# fileparse

./: cmds.txt  pom.xml  tstrun.out.txt
bkp/: bkpdir.py  bkpmain.py  bkpnsha.py  dirwalk.py  nfc.sh  perfile.py  shadict.py  shaverify.py  ymd.py
src/main/java/com/newdisc/: App.java
src/main/java/com/newdisc/sms/: SMS.java  SMSList.java
src/test/java/com/newdisc/: AppTest.java
